# MiniCRUD

./: MiniCRUD.sln  README.md
.github/workflows/: deploy-to-azure.yml
MiniCRUD.API/: MiniCRUD.API.csproj  MiniCRUD.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniCRUD.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MiniCRUD.API/Helpers/: PasswordHasher.cs
MiniCRUD.API/Infrastructure/: AppDbContext.cs
MiniCRUD.API/Properties/: launchSettings.json
MiniCRUD.API/Services/: BogusGenerator.cs
MiniCRUD.AppHost/: AppHost.cs  MiniCRUD.AppHost.csproj
MiniCRUD.AppHost/Properties/: launchSettings.json
MiniCRUD.Domain/: Class1.cs
MiniCRUD.Domain/Models/: Product.cs  User.cs
MiniCRUD.Gateway/: MiniCRUD.Gateway.csproj  MiniCRUD.Gateway.http  Program.cs  appsettings.json
MiniCRUD.Gateway/Properties/: launchSettings.json
MiniCRUD.WebApp/: MiniCRUD.WebApp.csproj  Program.cs
MiniCRUD.WebApp/Components/: App.razor  _Imports.razor
MiniCRUD.WebApp/Components/Layout/: NavMenu.razor
MiniCRUD.WebApp/Components/Pages/: Products.razor  Users.razor
MiniCRUD.WebApp/Properties/: launchSettings.json
MiniCRUD.WebApp/Services/: HttpClientService.cs  PasswordHasher.cs
