<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1f2ae327-8780-43d3-b55e-c97ba955e3fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniCRUD.API\MiniCRUD.API.csproj" />
    <ProjectReference Include="..\MiniCRUD.Gateway\MiniCRUD.Gateway.csproj" />
    <ProjectReference Include="..\MiniCRUD.WebApp\MiniCRUD.WebApp.csproj" />
  </ItemGroup>

</Project>
